create DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JD DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JD, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        select *from Worker where department = 'Admin' and salary >= 200000;
        
        select *from Worker where department = 'Admin'
        or department = 'HR' and salary <= 100000;
        
        select *from Worker where department ='HR' and
        salary = 100000;
        
         select *from Worker where department = 'Admin'
        or department = 'HR' and salary < 80000;
        
         select *from Worker where LAST_NAME like '_h%n';
         
         SELECT DEPARTMENT, AVG(SALARY) AS AvgSalary 
         FROM Worker GROUP BY DEPARTMENT;
         
         SELECT * FROM Worker
	     WHERE JD > '2011-01-01 00:00:00' AND SALARY > 100000;
         
		select *from worker where WORKER_ID  not in (1,3,5,7) and SALARY>=10000;
        select *from worker where WORKER_ID  in (1,3,5,7) and SALARY>=100000;
        
        SELECT *FROM Worker
        WHERE SALARY BETWEEN 80000 AND 200000 AND
        DEPARTMENT NOT IN ('HR','ACCOUNT');

       SELECT MIN(SALARY) AS 
       LOW_SALARY_PERSON FROM Worker;

       SELECT MAX(SALARY) AS 
       HIGH_PAID_PERSON FROM Worker;

       SELECT AVG(SALARY) AS 
       AVG_SALARY_SPENT FROM Worker;

       SELECT SUM(SALARY) AS 
       TOTAL_AMOUNT FROM  Worker;

       SELECT COUNT(WORKER_ID) AS 
       TOTAL_COUNT FROM Worker;
        
        
        
        
        
        